# Subscriptions

./: README.md  pom.xml
src/main/java/eu/entsoe/EEM/: MyServiceEMESkeleton.java
src/main/resources/jaxws/: bindings.xjc
src/main/resources/wsdl/: urn-iec62325-504-wss-1-0.wsdl
